白色风格：
字体颜色：#000000
面板背景：#F0F0F0
普通渐变：#EEEEEE #E5E5E5
加深渐变：#FCFCFC #F7F7F7
边框颜色：#D4D0C8

黑色风格
字体颜色：#F0F0F0
面板背景：#F0F0F0
普通渐变：#4D4D4D #292929
加深渐变：#636363 #575757
边框颜色：#575757

蓝色风格
字体颜色：#386487
面板背景：#EAF7FF
普通渐变：#DEF0FE #C0DEF6
加深渐变：#F2F9FF 
边框颜色：#C0DCF2

灰色风格
字体颜色：#000000
面板背景：#F0F0F0
普通渐变：#E4E4E4 #A2A2A2
加深渐变：#DBDBDB #C1C1C1
边框颜色：#A9A9A9

dev组件风格
字体颜色：#324C6C
面板背景：#CFDDEE
普通渐变：#C0D3EB #BCCFE7
加深渐变：#D2E3F5 #CADDF3
边框颜色：#7F9AB8

褐色风格
字体颜色：#E7ECF0 文本框颜色：#3D3E42
面板背景：#D7DBE4
普通渐变：#667481 #566373
加深渐变：#778899 #708090
边框颜色：#C2CCD8 窗体边框：#738393

银色风格
字体颜色：#000000
面板背景：#CFD4D8
普通渐变：#E1E4E6 #CCD3D9
加深渐变：#F2F3F4 #E7E9EB
边框颜色：#B2B6B9
